#! /usr/bin/env bash

set -euo pipefail

echo "[INFO] Installing docker"

sudo apt update
sudo apt install ca-certificates curl
sudo install -m 0755 -d /etc/apt/keyrings
sudo curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc
sudo chmod a+r /etc/apt/keyrings/docker.asc

# Add the repository to Apt sources:
sudo tee /etc/apt/sources.list.d/docker.sources <<'EOF'
Types: deb
URIs: https://download.docker.com/linux/ubuntu
Suites: $(. /etc/os-release && echo "${UBUNTU_CODENAME:-$VERSION_CODENAME}")
Components: stable
Signed-By: /etc/apt/keyrings/docker.asc
EOF

sudo apt update

sudo apt install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin

mkdir cs
cd cs
echo "HOST_NAME=${name}" > .env
echo "ENABLE_TV=1" >> .env
echo "MATCHUP_VERSION=v0.8.0" >> .env
echo "RCON_PASS=${rcon}" >> .env
echo "DELTA_TICKS_ENFORCE=0" >> .env
wget https://raw.githubusercontent.com/RuutRy/cs2-servers/main/infra/config/docker-compose.yaml
echo "[INFO] Starting docker-compose"
sudo docker compose up -d
