#! /usr/bin/env bash

set -euo pipefail

echo "[INFO] Installing docker"
# use official Docker repository; the plain 'docker' package is gone in 24.04
sudo apt update
sudo apt install -y ca-certificates curl gnupg lsb-release
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg
echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] \
  https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
sudo apt update
sudo apt install -y docker-ce docker-ce-cli containerd.io docker-compose-plugin

mkdir cs
cd cs
echo "HOST_NAME=${name}" > .env
echo "ENABLE_TV=1" >> .env
echo "MATCHUP_VERSION=v0.8.0" >> .env
echo "RCON_PASS=${rcon}" >> .env
echo "DELTA_TICKS_ENFORCE=0" >> .env
wget https://raw.githubusercontent.com/RuutRy/cs2-servers/main/infra/config/docker-compose.yaml
echo "[INFO] Starting docker-compose"
sudo docker compose up -d
