#! /usr/bin/env bash

set -euo pipefail

echo "[INFO] Installing docker via helper script"

# download and execute the external installer, should work
wget -O /tmp/docker-install.sh \
  https://raw.githubusercontent.com/RuutRy/cs2-servers/main/infra/config/docker-install.sh
chmod +x /tmp/docker-install.sh
sudo /tmp/docker-install.sh

mkdir cs
cd cs
echo "HOST_NAME=${name}" > .env
echo "ENABLE_TV=1" >> .env
echo "MATCHUP_VERSION=v0.8.0" >> .env
echo "RCON_PASS=${rcon}" >> .env
echo "DELTA_TICKS_ENFORCE=0" >> .env
wget https://raw.githubusercontent.com/RuutRy/cs2-servers/main/infra/config/docker-compose.yaml
echo "[INFO] Starting docker-compose"
sudo docker compose up -d